.container {
    display: flex;/* converting elements into boxes */
    justify-content: center;/* making focus to the left */
    text-align: center;/* putting text to left side */
    flex-direction: column;/* makes it go down instead of across*/
    font-family:Arial,Helvetica,sans-serif;/* default font */
    margin-left:30px;/* adding space to left so it doesnt rest on side of the screen*/
}
.topbari{
    border :1px solid saddlebrown;
}

nav ul {

    border :1px solid green;
    list-style: none;/*removes bullet points*/
    width: 300px;
    margin:auto;
    padding:0;/*removes padding*/
    background-color: #fff;/* adds a background color*/
    justify-content: flex-start;

}

nav li{/* creates space around li items in nav bar */
    padding:5px 20px 5px 20px;/* top right bottom left padding*/
}

nav li:hover {/*sets up roll over for the nav bar */
    background-color: #873245;/*changes color on hover*/

}

h1 {
    color: red;
    font-weight: bold;
    text-underline: #000000;
}

img {
    width:300px;
}

body {
    background-color: peachpuff;
}

p {
    background-color: cyan;
}

#submit{
    font-size: 30px;
}


